;========================= - Setting - =========================;
[Factory]
    Taimanin_F1 = 0
    Taimanin_F2 = 0
        ; = -1, 0, n
    Weapon_1Y = 0
    Weapon_1X = 1
    Weapon_2Y = 0
    Weapon_2X = 1
    Weapon_3Y = 0
    Weapon_3X = 3

[Quests]
    AP_DlM  =1
    AP_Event =0
        ; = 0, 1, 2
    AP_Exp  =  0
    BP_SpR  =  0
    BP_Ldr  =  2
; BP_Ldr: 1: Battle with Coin Bonus; [2]: Coin Bonus anyway; 
;         -1: Battle without Coin Bonus.

[Timer]
    AP_Time = 500000
    BA_Time = 100000
    ; Unit: ^ ms ^
    ; Unit: s:
    Fac_T_CD = 12096
            ; 3:21:36
    Fac_W_CD = 9072
            ; 2:31:12
    AP_CD = 10800
    BP_CD = 10800
            ; 3 H
    SP_CD = 21600
            ; 6 H
    Kaigi_CD = 86400
            ; 24 H
    Entsendung_CD = 1500
            ; 25 Min

[Actives]
    AP_Last =20220817095200
    BP_Last =20220817121000
    SP_Last =20220817082925
    Fac_T_LR =20220817112135
    Fac_W_LR =20220817103639
    ; Kaigi_Last        ; Process
    ; Send_Last         ; Process
    ; Time_Last         ; Process
    Entsendung_Last =20220817120705
    No_CLE_Until = 20220815051000

[Process]
    Loop_Total  =  54
    Time_Last =20220817121121
    Send_Last =20220817025658
    Loop_CD =0
    Next_Loop =3390
    Active_Last =20220817105947
    Kaigi_Last =20220817112532
    ;   System Time
    ;   GMT (UTC):
    Maintenance_From =20220816020000
    Maintenance_Until=20220816053000
    TimeZone = 2
    Wemod = 0
